<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" >
<head runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <script src="http://localhost:3434/Scripts/jquery-1.4.1.min.js" type="text/javascript"></script>
    <script src="http://localhost:3434/Scripts/jquery-1.4.1-vsdoc.js" type="text/javascript"></script>
    <link href="http://localhost:3434/Content/adminStyle.css" rel="stylesheet" type="text/css" />
</head>
<body>
    <div>
        <asp:ContentPlaceHolder ID="MainContent" runat="server">
        
        </asp:ContentPlaceHolder>
    </div>
</body>
</html>
