<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="1cb03aec-a3ee-4f68-82d4-2c5400440160" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="SuplidoraQuisqueyanaAPI.wsdl" MetadataType="Wsdl" ID="0adcdc48-bf46-4861-a4a2-7db27c45b5f3" SourceId="1" SourceUrl="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc?wsdl" />
    <MetadataFile FileName="SuplidoraQuisqueyanaAPI.xsd" MetadataType="Schema" ID="5b21d876-840f-4b13-b042-0fe3aadca9ad" SourceId="1" SourceUrl="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc?xsd=xsd1" />
    <MetadataFile FileName="SuplidoraQuisqueyanaAPI1.xsd" MetadataType="Schema" ID="4a45c14a-7b4c-4498-8c2c-1aea9aeeadb0" SourceId="1" SourceUrl="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc?xsd=xsd0" />
    <MetadataFile FileName="SuplidoraQuisqueyanaAPI.disco" MetadataType="Disco" ID="f2b21acc-4642-4397-a7f9-284c5e716775" SourceId="1" SourceUrl="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc?disco" />
    <MetadataFile FileName="SuplidoraQuisqueyanaAPI2.xsd" MetadataType="Schema" ID="fbd62d5f-9393-43b0-bd25-7bce6d7701d2" SourceId="1" SourceUrl="http://localhost:3487/SuplidoraQuisqueyanaAPI.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>